<!DOCTYPE html>
<html>
<head>
    <link rel = "stylesheet" href = "hotline.css">
    <script src="hotline.js">
    </script>
    </head>

<body onload="start()">

<div id="navMenu"></div>
<h2>
  dating / domestic / sexual abuse help
</h2>
<ul>
  <li> <p><a href="http://www.loveisrespect.org/">Love is Respect</a>
      <br>National Teen Dating Abuse Helpline: 1-866-331-9474
       <br> text LOVEIS to 22522; chat available at website</p></li>

  <li> <p> <a href="https://www.rainn.org/"> National Sexual Assault Hotline</a>
      <br>1-800-656-HOPE (4673)
      <br> <a href="https://ohl.rainn.org/online/">24/7 online chatline</a></p></li>
    </ul>
</body>
</html>
